[00:10.43] Can you feel that?
[00:19.43] 
[00:20.81] Oh shit
[00:24.31] 
[00:31.27] Ooh ah ah ah ah
[00:38.77] 
[00:39.63] Ooh ah ah ah ah
[00:47.13] 
[00:52.63] Drowning deep in my sea of loathing
[00:58.23] Broken your servant I kneel
[01:02.68] (Will you give it to me?)
[01:04.45] It seems what's left of my human side
[01:08.19] Is slowly changing in me
[01:20.19] 
[01:14.14] (Will you give it to me?)
[01:15.29] Looking at my own reflection
[01:18.17] When suddenly it changes
[01:20.98] Violently it changes
[01:24.08] Oh no, there is no turning back now
[01:41.58] 
[01:28.90] You've woken up the demon in me
[01:35.43] Get up, come on get down with the sickness
[01:38.57] Get up, come on get down with the sickness
[01:41.46] Get up, come on get down with the sickness
[01:43.76] Open up your hate, and let it flow into me
[01:46.61] Get up, come on get down with the sickness
[01:49.44] You mother get up
[01:50.62] Come on get down with the sickness
[02:07.62] 
[01:51.87] You fucker get up
[01:53.01] Come on get down with the sickness
[01:55.25] Madness is the gift, that has been given to me
[02:18.25] 
[01:57.68] I can see inside you, the sickness is rising
[02:07.13] Don't try to deny what you feel
[02:11.59] (Will you give it to me?)
[02:24.09] 
[02:13.75] It seems that all that was good has died
[02:18.06] And is decaying in me
[02:22.71] (Will you give it to me?)
[02:24.88] It seems you're having some trouble
[02:27.07] In dealing with these changes
[02:41.57] 
[02:30.39] Living with these changes
[02:33.01] Oh no, the world is a scary place
[02:37.80] Now that you've woken up the demon in me
[02:44.52] Get up, come on get down with the sickness
[02:48.09] Get up, come on get down with the sickness
[02:50.76] Get up, come on get down with the sickness
[02:53.32] Open up your hate, and let it flow into me
[02:56.23] Get up, come on get down with the sickness
[03:17.23] 
[02:58.75] You mother get up
[03:00.00] Come on get down with the sickness
[03:01.51] You fucker get up
[03:02.84] Come on get down with the sickness
[03:03.90] Madness is the gift, that has been given to me
[03:26.90] 
[03:06.54] And when I dream
[03:21.02] And when I dream
[03:29.02] 
[03:22.37] And when I dream
[03:27.91] And when I dream
[03:28.93] No mommy, don't do it again
[03:30.42] Don't do it again
[03:32.23] I'll be a good boy
[03:33.61] I'll be a good boy, I promise
[03:35.74] No mommy don't hit me, oh-ooh
[03:37.98] Why did you have to hit me like that mommy?
[03:40.30] Don't do it! You're hurting me, oh-ooh
[03:42.58] Why did you have to be such a bitch?
[03:44.88] Why don't you, why don't you fuck off and die?
[03:47.15] Why can't you just fuck off and die?
[03:49.14] Why can't you just leave here and die?
[03:51.29] Never stick your hand in my face again bitch
[03:54.04] Fuck you
[03:58.04] 
[03:56.31] I don't need this shit
[03:57.69] You stupid sadistic abusive fucking whore
[04:00.45] How would you like to see how it feels mommy?
[04:03.32] Here it comes, get ready to die
[04:18.82] 
[04:10.22] Ooh ah ah ah ah
[04:16.14] Get up, come on get down with the sickness
[04:18.18] Get up, come on get down with the sickness
[04:20.84] Get up, come on get down with the sickness
[04:23.58] Open up your hate, and let it flow into me
[04:26.05] Get up, come on get down with the sickness
[04:28.65] You mother get up
[04:30.29] Come on get down with the sickness
[04:31.49] You fucker get up
[04:32.75] Come on get down with the sickness
[04:34.14] Madness has now come over me