[00:05.11] Can you feel that?
[00:14.11] 
[00:10.16] Oh shit
[00:13.66] 
[00:20.86] Ooh ah ah ah ah
[00:28.36] 
[00:31.96] Ooh ah ah ah ah
[00:39.46] 
[00:43.12] Drowning deep in my sea of loathing
[00:48.48] Broken your servant I kneel
[00:52.72] (Will you give it to me?)
[00:54.39] It seems what's left of my human side
[00:58.34] Is slowly changing in me
[01:10.34] 
[01:02.62] (Will you give it to me?)
[01:05.07] Looking at my own reflection
[01:08.30] When suddenly it changes
[01:10.60] Violently it changes
[01:13.52] Oh no, there is no turning back now
[01:31.02] 
[01:19.42] You've woken up the demon in me
[01:26.82] Get up, come on get down with the sickness
[01:28.71] Get up, come on get down with the sickness
[01:31.69] Get up, come on get down with the sickness
[01:34.36] Open up your hate, and let it flow into me
[01:37.56] Get up, come on get down with the sickness
[01:39.64] You mother get up
[01:40.71] Come on get down with the sickness
[01:57.71] 
[01:42.37] You fucker get up
[01:44.22] Come on get down with the sickness
[01:45.02] Madness is the gift, that has been given to me
[02:08.02] 
[01:53.34] I can see inside you, the sickness is rising
[01:57.84] Don't try to deny what you feel
[02:02.92] (Will you give it to me?)
[02:15.42] 
[02:03.95] It seems that all that was good has died
[02:07.98] And is decaying in me
[02:13.54] (Will you give it to me?)
[02:14.66] It seems you're having some trouble
[02:17.86] In dealing with these changes
[02:32.36] 
[02:20.59] Living with these changes
[02:23.13] Oh no, the world is a scary place
[02:27.96] Now that you've woken up the demon in me
[02:35.77] Get up, come on get down with the sickness
[02:38.15] Get up, come on get down with the sickness
[02:40.87] Get up, come on get down with the sickness
[02:43.40] Open up your hate, and let it flow into me
[02:46.18] Get up, come on get down with the sickness
[03:07.18] 
[02:48.83] You mother get up
[02:49.61] Come on get down with the sickness
[02:51.47] You fucker get up
[02:52.55] Come on get down with the sickness
[02:53.63] Madness is the gift, that has been given to me
[03:16.63] 
[03:01.10] And when I dream
[03:04.85] And when I dream
[03:12.85] 
[03:05.91] And when I dream
[03:06.17] And when I dream
[03:06.42] No mommy, don't do it again
[03:06.76] Don't do it again
[03:06.98] I'll be a good boy
[03:07.30] I'll be a good boy, I promise
[03:07.57] No mommy don't hit me, oh-ooh
[03:07.71] Why did you have to hit me like that mommy?
[03:08.04] Don't do it! You're hurting me, oh-ooh
[03:08.31] Why did you have to be such a bitch?
[03:08.52] Why don't you, why don't you fuck off and die?
[03:08.88] Why can't you just fuck off and die?
[03:09.10] Why can't you just leave here and die?
[03:09.36] Never stick your hand in my face again bitch
[03:09.66] Fuck you
[03:13.66] 
[03:09.95] I don't need this shit
[03:10.16] You stupid sadistic abusive fucking whore
[03:10.49] How would you like to see how it feels mommy?
[03:10.72] Here it comes, get ready to die
[03:26.22] 
[03:11.22] Ooh ah ah ah ah
[03:12.83] Get up, come on get down with the sickness
[03:14.79] Get up, come on get down with the sickness
[03:17.33] Get up, come on get down with the sickness
[03:20.00] Open up your hate, and let it flow into me
[03:23.22] Get up, come on get down with the sickness
[03:25.63] You mother get up
[03:26.48] Come on get down with the sickness
[03:27.77] You fucker get up
[03:29.95] Come on get down with the sickness
[03:30.79] Madness has now come over me