[00:09.18] Can you feel that?
[00:20.99] Oh shit
[00:24.49] 
[00:31.10] Ooh ah ah ah ah
[00:38.60] 
[00:41.91] Ooh ah ah ah ah
[00:53.32] Drowning deep in my sea of loathing
[00:58.62] Broken your servant I kneel
[01:03.10] (Will you give it to me?)
[01:04.69] It seems what's left of my human side
[01:08.56] Is slowly changing in me
[01:20.56] 
[01:13.96] (Will you give it to me?)
[01:15.25] Looking at my own reflection
[01:18.52] When suddenly it changes
[01:21.57] Violently it changes
[01:24.41] Oh no, there is no turning back now
[01:41.91] 
[01:29.02] You've woken up the demon in me
[01:36.14] Get up, come on get down with the sickness
[01:38.94] Get up, come on get down with the sickness
[01:41.51] Get up, come on get down with the sickness
[01:44.05] Open up your hate, and let it flow into me
[01:46.88] Get up, come on get down with the sickness
[01:49.33] You mother get up
[01:50.66] Come on get down with the sickness
[02:07.66] 
[01:52.15] You fucker get up
[01:53.29] Come on get down with the sickness
[01:54.82] Madness is the gift, that has been given to me
[02:02.96] I can see inside you, the sickness is rising
[02:07.97] Don't try to deny what you feel
[02:12.55] (Will you give it to me?)
[02:25.05] 
[02:13.76] It seems that all that was good has died
[02:17.91] And is decaying in me
[02:23.07] (Will you give it to me?)
[02:24.43] It seems you're having some trouble
[02:27.70] In dealing with these changes
[02:42.20] 
[02:30.67] Living with these changes
[02:34.05] Oh no, the world is a scary place
[02:38.12] Now that you've woken up the demon in me
[02:45.50] Get up, come on get down with the sickness
[02:48.45] Get up, come on get down with the sickness
[02:51.01] Get up, come on get down with the sickness
[02:53.97] Open up your hate, and let it flow into me
[02:56.91] Get up, come on get down with the sickness
[03:17.91] 
[02:59.16] You mother get up
[03:00.28] Come on get down with the sickness
[03:01.79] You fucker get up
[03:02.97] Come on get down with the sickness
[03:04.50] Madness is the gift, that has been given to me
[03:11.53] And when I dream
[03:16.31] And when I dream
[03:22.31] And when I dream
[03:27.08] And when I dream
[03:28.70] No mommy, don't do it again
[03:30.85] Don't do it again
[03:32.35] I'll be a good boy
[03:33.85] I'll be a good boy, I promise
[03:36.55] No mommy don't hit me, oh-ooh
[03:38.78] Why did you have to hit me like that mommy?
[03:40.82] Don't do it! You're hurting me, oh-ooh
[03:43.32] Why did you have to be such a bitch?
[03:45.43] Why don't you, why don't you fuck off and die?
[03:47.98] Why can't you just fuck off and die?
[03:49.83] Why can't you just leave here and die?
[03:51.90] Never stick your hand in my face again bitch
[03:54.82] Fuck you
[03:58.82] 
[03:56.43] I don't need this shit
[03:57.88] You stupid sadistic abusive fucking whore
[04:01.27] How would you like to see how it feels mommy?
[04:03.65] Here it comes, get ready to die
[04:15.19] Ooh ah ah ah ah
[04:16.54] Get up, come on get down with the sickness
[04:18.88] Get up, come on get down with the sickness
[04:21.46] Get up, come on get down with the sickness
[04:23.75] Open up your hate, and let it flow into me
[04:26.83] Get up, come on get down with the sickness
[04:29.25] You mother get up
[04:30.35] Come on get down with the sickness
[04:31.80] You fucker get up
[04:33.06] Come on get down with the sickness
[04:34.67] Madness has now come over me